# true or false
FORK=false
NETWORK=bscmainnet

TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_CHANNEL

# PRIVATE_KEY_<network>=

## Archive nodes
#ARCHIVE_NODE_bsctestnet=https://bsc-testnet.nodereal.io/v1/<YOUR_KEY_HERE>
#ARCHIVE_NODE_bscmainnet=https://bsc-mainnet.nodereal.io/v1/<YOUR_KEY_HERE>
#ARCHIVE_NODE_bscmainnet=http://127.0.0.1:1248
#ARCHIVE_NODE_sepolia=https://ethereum-sepolia.blockpi.network/v1/rpc/public
#ARCHIVE_NODE_ethereum=https://eth-mainnet.nodereal.io/v1/<YOUR_KEY_HERE>
#ARCHIVE_NODE_ethereum=http://127.0.0.1:1248

# DEPLOYER_PRIVATE_KEY

ETHERSCAN_API_KEY=
REPORT_GAS=

EXPORT=false

# Logging
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=