# true or false
FORK=false
FORKED_NETWORK=bscmainnet

## Archive nodes
#LIVE_NETWORK_bsctestnet=https://bsc-testnet.nodereal.io/v1/<YOUR_KEY_HERE>
#LIVE_NETWORK_bscmainnet=https://bsc-mainnet.nodereal.io/v1/<YOUR_KEY_HERE>
#LIVE_NETWORK_bscmainnet=http://127.0.0.1:1248
#LIVE_NETWORK_sepolia=https://ethereum-sepolia.blockpi.network/v1/rpc/public
#LIVE_NETWORK_ethereum=https://eth-mainnet.nodereal.io/v1/<YOUR_KEY_HERE>
#LIVE_NETWORK_ethereum=http://127.0.0.1:1248

ETHERSCAN_API_KEY=
REPORT_GAS=
