# true or false
FORK=false
FORKED_NETWORK=bscmainnet

## Archive nodes
#RPC_bsctestnet=https://bsc-testnet.nodereal.io/v1/<YOUR_KEY_HERE>
#RPC_bscmainnet=https://bsc-mainnet.nodereal.io/v1/<YOUR_KEY_HERE>
#RPC_bscmainnet=http://127.0.0.1:1248
#RPC_sepolia=https://ethereum-sepolia.blockpi.network/v1/rpc/public
#RPC_ethereum=https://eth-mainnet.nodereal.io/v1/<YOUR_KEY_HERE>
#RPC_ethereum=http://127.0.0.1:1248

ETHERSCAN_API_KEY=
REPORT_GAS=
